<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FjCk+$xsGDwWq~pAk-g^">mySprite</variable><variable type="KIND_SpriteKind" id="E)FRjWnfIzMXxmEDAJDi">Player</variable><variable type="KIND_SpriteKind" id="=EQsUz5jTo_DwrJuXq78">Projectile</variable><variable type="KIND_SpriteKind" id="K8LMHY1oflwEAc/:QuI8">Food</variable><variable type="KIND_SpriteKind" id="[~s0D*gDe.rNzO!|AQVJ">Enemy</variable></variables><block type="pxt-on-start" id="Lfl9ZI6oO6]9yk:hO:7f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P][|mn1pCt`ZhPTp.Cl7"><field name="VAR" id="FjCk+$xsGDwWq~pAk-g^">mySprite</field><value name="VALUE"><shadow type="math_number" id="syNc~;u:LBiq)r^ep8V6"><field name="NUM">0</field></shadow><block type="spritescreate" id="0V7ml8(?m{!M]uEWWksS"><value name="img"><shadow type="screen_image_picker" id="6rOfELLhE7HG[Eu~$9ul"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xy4UAD$%r3gCcni!F+%!"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>